<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
<title>Worona App</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBSB5N');</script>
<!-- End Google Tag Manager -->
<style>
html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 13px;
        font-weight: 300;
      }

      .error-container {
        margin-top: 40px;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height:100vh;
      }

      .icon {
        text-align: center;
        margin-bottom: 20px;
      }

      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        align-items: center;
        background-color: white;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        color: #363636;
        display: inline-flex;
        font-size: 14px;
        height: 32px;
        justify-content: flex-start;
        line-height: 24px;
        padding-left: 8px;
        padding-right: 8px;
        position: relative;
        vertical-align: top;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        white-space: nowrap;
      }
      .button.is-primary.is-outlined {
        background-color: transparent;
        border-color: #4A90E2;
        border-width: 1px;
        color: #4A90E2; }

      .button.is-primary.is-outlined:hover, .button.is-primary.is-outlined:focus {
        background-color: #4A90E2;
        border-color: #4A90E2;
        color: white;
      }

      .button.is-danger.is-outlined {
        background-color: transparent;
        border-color: #e74c3c;
        border-width: 1px;
        color: #e74c3c; }

      .button.is-danger.is-outlined:hover, .button.is-danger.is-outlined:focus {
        background-color: #e74c3c;
        border-color: #e74c3c;
        color: white;
      }

      .footer {
        align-self: center;
        padding-bottom: 15%;
      }

      .text-blue {
        color: #4A90E2;
      }

      .text-green {
        color: #27ae60;
      }

      .text-red {
        color: #e74c3c;
      }

      .text-grey {
        color: #7F8C8D;
      }

      .loader, .loader:after {
        border-radius: 50%;
        width: 48px;
        height: 48px;
      }
      .loader {
        margin: 20px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
      }
      .loader-1 {
        border-top: 0.6em solid rgba(51,51,51, 0.2);
        border-right: 0.6em solid rgba(51,51,51, 0.2);
        border-bottom: 0.6em solid rgba(51,51,51, 0.2);
        border-left: 0.6em solid #4A90E2;

        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.6s infinite linear;
        animation: load8 1.6s infinite linear;
      }
      .loader-2 {
        border-top: 0.6em solid rgba(51,51,51, 0.2);
        border-right: 0.6em solid rgba(51,51,51, 0.2);
        border-bottom:  0.6em solid #4A90E2;
        border-left: 0.6em solid #4A90E2;

        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.6s infinite linear;
        animation: load8 1.6s infinite linear;
      }
      .loader-3 {
        border-top:  0.6em solid #27ae60;
        border-right:  0.6em solid #27ae60;
        border-bottom:  0.6em solid #27ae60;
        border-left: 0.6em solid #27ae60;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBSB5N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="app">
<div></div>
<div id="container">
<div id="iconContainer" class="icon"></div>
<span id="messageContainer"></span>
</div>
<div id="footer" class="footer">
</div>
</div>
<div id="root"></div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
window['publicPath'] = "https://cdn.worona.io/packages/dist/";
        
          window['__worona__'] = {"prod":true,"remote":true,"pre":false};
        
      

      var app = {

        // Application Constructor
        initialize: function() {
          document.addEventListener('deviceready', this.onDeviceReady.bind(this));
        },

        // deviceready Event Handler
        //
        // Bind any cordova events here. Common events are:
        // 'pause', 'resume', etc.
        onDeviceReady: function() {
          //~ document.addEventListener('chcp_updateInstalled', screens.updateInstalled, false ); /* deprecated */
          console.log('Getting siteId...');
          // getting site id:
          var self = this;
          AppSettings.get(
            function(values) {
              window.__woronaSiteId__ = values.siteid;
              console.log('The siteId is: ' + window.__woronaSiteId__);
              self.launch();
            },
            function(error) {
                alert('Fatal error: Error getting the site id -> ' + JSON.stringify(error));
                return;
            }, ['siteid']
          );
        },

        checkForUpdate: function() {
          if (!app.checkForConnection()) screens.errors.noConnection();
          var options = {
            'config-file': 'https://cdn.worona.io/api/v1/chcp/site/' +
            window.__woronaSiteId__ + '/chcp.json',
          };
          chcp.fetchUpdate(app.fetchUpdateCallback, options);
          screens.checkingUpdates();
        },

        checkForConnection: function() {
          console.log('checking for internet connection...');

          var networkState = navigator.connection.type;

          if (networkState === Connection.NONE) return false;

          console.log('We have connection!');
          return true;
        },


        fetchUpdateCallback: function(error, data) {
          if (error) {
            if (error.code === chcp.error.NOTHING_TO_UPDATE) {
              console.log('You\'re already running latest version');
              app.launch();
              return true;
            } else {
              console.log('Failed to load the update with error code: ' + error.code);
              console.log(error.description);
              screens.errors.fetchingUpdate(error.code);
              return false;
            }
          } else {
            console.log('Update is loaded, running the installation');
            screens.installingUpdate();
            chcp.installUpdate();
            return true;
          }
        },

        installationCallback: function(error) {
          console.log('Installing update...');
          if (error) {
            screens.errors.installingUpdate();
            if (error.code === chcp.error.NOTHING_TO_INSTALL) {
              console.log("There's nothing to install.");
              return true;
            } else {
              console.log('Failed to install the update with error code: ' + error.code);
              console.log(error.description);
              return false;
            }
          } else {
            console.log('->Update installed!');
            window.updated = true;
          }
        },

        launch: function() {
          if (!app.checkForConnection()) screens.errors.noConnection();
          else {
            console.log('Launching app...');
            clearScreen();
            injectWoronaScripts();
          }
        }
      };

      app.initialize();

      var screens = {

        errors: {
          noConnection: function () {
            var container = document.getElementById('container');
            container.className = 'error-container';
            var icon = '<div class="icon">' + icons.wifi + '</div>';
            var message = '<span class="text-grey">No internet connection</span>'
            container.innerHTML = icon + message;
            displayRetryButton();
          },

          fetchingUpdate: function(errorCode) {
            var container = document.getElementById('container');
            container.className = 'error-container';
            var icon = '<div class="icon">' + icons.cross + '</div>';
            var message = '<span class="text-red">Error downloading update (#' + errorCode + '})</span>';
            container.innerHTML = icon + message;
            displayRetryButton(true);
          },

          installingUpdate: function(errorCode) {
            var container = document.getElementById('container');
            container.className = 'error-container';
            var icon = '<div class="icon">' + icons.cross + '</div>';
            var message = '<span class="text-red">Error installing update (#' + errorCode + '})</span>';
            container.innerHTML = icon + message;
            displayRetryButton(true);
          },

        },

        checkingUpdates: function() {
          var container = document.getElementById('container');
          container.className = '';
          var icon = '<div class="loader loader-1"></div>';
          var message = '<span class="text-blue">Checking for updates</span>';
          container.innerHTML = icon + message;
          displayPoweredByWorona();
        },

        installingUpdate: function() {
          var container = document.getElementById('container');
          container.className = '';
          var icon = '<div class="loader loader-2"></div>';
          var message = '<span class="text-blue">Installing update</span>';
          container.innerHTML = icon + message;
          displayPoweredByWorona();
        },

        /* deprecated */
        updateInstalled: function() {
          var container = document.getElementById('container');
          container.className = '';
          var icon = '<div class="loader loader-3"></div>';
          var message = '<span class="text-green">Update installed</span>';
          container.innerHTML = icon + message;
          window.setTimeout(app.launch, 2000);
        }
      }

      function displayRetryButton(isRedColor) {
        var footer = document.getElementById('footer');
        var color = isRedColor ? 'danger' : 'primary';
        var retryButton =
          '<span id="retryButton" >\
              <a class="button is-' + color + ' is-outlined" onclick="app.launch()">\
                Try again\
              </a> \
          </span>';
        footer.innerHTML = retryButton;
      }

      function displayPoweredByWorona() {
        var footer = document.getElementById('footer');
        footer.innerHTML = '<span>' + icons.worona + '</span>';
      }

      /* deprecated */
      function displayLaunchButton() {
        var footer = document.getElementById('footer');
        var launchButton =
          '<span id="launchButton" >\
              <a class="button is-danger is-outlined">\
                Launch App\
              </a> \
          </span>';
        footer.innerHTML = launchButton;
        document.addEventListener('click', app.launch, false );
      }

      function clearScreen() {
        var appContainer = document.getElementById('app');
        document.body.removeChild(appContainer);
      }

      function injectWoronaScripts() {
        var vendors = document.createElement('script');
        vendors.setAttribute('src','https://cdn.worona.io/packages/dist/vendors-app-worona/app/prod/js/vendors-app.99fbff53918cacd8ee0698eb683be417.js');
        document.body.appendChild(vendors);
        
          var core = document.createElement('script');
          core.setAttribute('src','https://cdn.worona.io/packages/dist/core-app-worona/app/prod/js/core-app.450dcf65c23276f575f602ca72a396c2.js');
        
        vendors.onload = function() { document.body.appendChild(core); };
        vendors.onerror = function() {
          navigator.notification.alert(
            'Your app is out of date. Please go to the App Store or Google Play to update it.',
            function(){},
            'App out of date',
            'Ok'
          );
        };
      }

      var icons = {
        wifi: '<svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> \
                <title>wifi</title>\
                <defs></defs>\
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\
                  <g id="wifi" fill="#7F8C8D">\
                    <g id="Group" transform="translate(0.000000, 7.000000)">\
                      <path d="M5.82189977,16.4843564 C18.7888584,3.56062097 40.7532984,3.56062097 53.7864149,16.4843564 C54.4479945,17.1437306 55.3080478,17.4734177 56.1681012,17.4734177 C57.0281546,17.4734177 57.888208,17.1437306 58.5497875,16.4843564 C59.8729465,15.1656079 59.8729465,13.0556102 58.5497875,11.7368617 C50.941623,4.1540578 40.7532984,1.77635684e-15 29.7710784,1.77635684e-15 C18.7888584,1.77635684e-15 8.60053376,4.1540578 0.992369279,11.7368617 C-0.33078976,13.0556102 -0.33078976,15.1656079 0.992369279,16.4843564 C2.31552832,17.8031049 4.49874073,17.8031049 5.82189977,16.4843564 L5.82189977,16.4843564 Z" id="Shape"></path>\
                      <path d="M39.9061181,33.9291283 C40.7661715,33.9291283 41.6262249,33.5994411 42.2878044,32.9400669 C43.6109634,31.6213184 43.6109634,29.5113208 42.2878044,28.1925723 C35.3412194,21.2691426 23.6312619,21.2691426 16.684677,28.1925723 C15.3615179,29.5113208 15.3615179,31.6213184 16.684677,32.9400669 C18.007836,34.2588154 20.1248905,34.2588154 21.4480495,32.9400669 C25.6821584,28.7200717 33.158007,28.7200717 37.4582739,32.9400669 C38.1860114,33.5994411 39.0460647,33.9291283 39.9061181,33.9291283 L39.9061181,33.9291283 Z" id="Shape"></path>\
                      <path d="M48.4655691,25.4802962 C49.3256225,25.4802962 50.1856759,25.150609 50.8472554,24.4912348 C52.1704145,23.1724863 52.1704145,21.0624887 50.8472554,19.7437402 C39.2034559,8.13875328 20.9438611,8.13875328 9.30006159,19.7437402 C7.97690255,21.0624887 7.97690255,23.1724863 9.30006159,24.4912348 C10.6232206,25.8099833 12.7402751,25.8099833 14.0634341,24.4912348 C23.1932315,15.3918701 36.9540855,15.3918701 46.0177249,24.4912348 C46.7454624,25.150609 47.6055158,25.4802962 48.4655691,25.4802962 L48.4655691,25.4802962 Z" id="Shape"></path>\
                      <ellipse id="Oval" cx="29.6234259" cy="39.6446812" rx="5.62342592" ry="5.60468116"></ellipse>\
                    </g>\
                  </g>\
                </g>\
              </svg>',

        worona: '<svg width="133px" height="12px" viewBox="0 0 133 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> \
            <title>powered by worona</title> \
            <defs></defs> \
            <g id="logo---1.0" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> \
                <g id="Artboard-2" transform="translate(-121.000000, -615.000000)" fill="#9B9B9B"> \
                    <g id="Group" transform="translate(101.000000, 247.000000)"> \
                        <path d="M25.1634996,373.942 C25.1634996,373.318664 24.9820015,372.827335 24.6189996,372.468 C24.2559978,372.108665 23.8233355,371.929 23.3209996,371.929 C22.8186638,371.929 22.3860015,372.112331 22.0229996,372.479 C21.6599978,372.845668 21.4784996,373.340664 21.4784996,373.964 C21.4784996,374.587336 21.6599978,375.084165 22.0229996,375.4545 C22.3860015,375.824835 22.8168305,376.01 23.3154996,376.01 C23.8141688,376.01 24.2468311,375.821169 24.6134996,375.4435 C24.9801681,375.065831 25.1634996,374.565336 25.1634996,373.942 L25.1634996,373.942 Z M23.5904996,370.84 C24.4045037,370.84 25.0828303,371.12783 25.6254996,371.7035 C26.168169,372.27917 26.4394996,373.027162 26.4394996,373.9475 C26.4394996,374.867838 26.1663357,375.623164 25.6199996,376.2135 C25.0736636,376.803836 24.3971703,377.099 23.5904996,377.099 C23.1138306,377.099 22.6958348,376.987168 22.3364996,376.7635 C21.9771645,376.539832 21.6911674,376.241002 21.4784996,375.867 L21.4784996,379.882 L20.2244996,379.882 L20.2244996,370.939 L21.4784996,370.939 L21.4784996,372.017 C21.683834,371.664998 21.9679978,371.380834 22.3309996,371.1645 C22.6940015,370.948166 23.1138306,370.84 23.5904996,370.84 L23.5904996,370.84 Z M33.4646173,373.964 C33.4646173,373.31133 33.2867858,372.803502 32.9311173,372.4405 C32.5754489,372.077498 32.1446199,371.896 31.6386173,371.896 C31.1326148,371.896 30.7072857,372.077498 30.3626173,372.4405 C30.0179489,372.803502 29.8456173,373.313163 29.8456173,373.9695 C29.8456173,374.625837 30.0142823,375.135498 30.3516173,375.4985 C30.6889524,375.861502 31.1087815,376.043 31.6111173,376.043 C32.1134532,376.043 32.5479488,375.859668 32.9146173,375.493 C33.2812858,375.126331 33.4646173,374.61667 33.4646173,373.964 L33.4646173,373.964 Z M29.4276173,376.2355 C28.8556145,375.65983 28.5696173,374.904505 28.5696173,373.9695 C28.5696173,373.034495 28.864781,372.27917 29.4551173,371.7035 C30.0454536,371.12783 30.7806129,370.84 31.6606173,370.84 C32.5406217,370.84 33.275781,371.12783 33.8661173,371.7035 C34.4564536,372.27917 34.7516173,373.032662 34.7516173,373.964 C34.7516173,374.895338 34.4491204,375.650664 33.8441173,376.23 C33.2391143,376.809336 32.4947884,377.099 31.6111173,377.099 C30.7274462,377.099 29.9996202,376.81117 29.4276173,376.2355 L29.4276173,376.2355 Z M44.196735,370.939 L45.428735,370.939 L43.547735,377 L42.227735,377 L41.006735,372.523 L39.785735,377 L38.465735,377 L36.573735,370.939 L37.849735,370.939 L39.114735,375.812 L40.401735,370.939 L41.710735,370.939 L42.942735,375.79 L44.196735,370.939 Z M50.2098527,377.099 C49.3298483,377.099 48.6148555,376.813003 48.0648527,376.241 C47.51485,375.668997 47.2398527,374.910005 47.2398527,373.964 C47.2398527,373.017995 47.5185166,372.260836 48.0758527,371.6925 C48.6331888,371.124164 49.3536816,370.84 50.2373527,370.84 C51.1210238,370.84 51.83785,371.113164 52.3878527,371.6595 C52.9378555,372.205836 53.2128527,372.918996 53.2128527,373.799 C53.2128527,374.011668 53.1981862,374.209666 53.1688527,374.393 L48.5268527,374.393 C48.5561862,374.899003 48.7266845,375.300499 49.0383527,375.5975 C49.3500209,375.894501 49.740517,376.043 50.2098527,376.043 C50.8918561,376.043 51.3721846,375.760669 51.6508527,375.196 L53.0038527,375.196 C52.8205185,375.753336 52.4868551,376.209832 52.0028527,376.5655 C51.5188503,376.921168 50.9211896,377.099 50.2098527,377.099 L50.2098527,377.099 Z M51.4088527,372.3415 C51.0861844,372.044499 50.693855,371.896 50.2318527,371.896 C49.7698504,371.896 49.3830209,372.044499 49.0713527,372.3415 C48.7596845,372.638501 48.5818529,373.036331 48.5378527,373.535 L51.9038527,373.535 C51.8965193,373.036331 51.731521,372.638501 51.4088527,372.3415 L51.4088527,372.3415 Z M56.9929704,370.939 L56.9929704,371.995 C57.381639,371.224996 57.986633,370.84 58.8079704,370.84 L58.8079704,372.138 L58.4889704,372.138 C57.9976346,372.138 57.6254717,372.262665 57.3724704,372.512 C57.1194691,372.761335 56.9929704,373.193997 56.9929704,373.81 L56.9929704,377 L55.7389704,377 L55.7389704,370.939 L56.9929704,370.939 Z M63.8090881,377.099 C62.9290837,377.099 62.2140908,376.813003 61.6640881,376.241 C61.1140853,375.668997 60.8390881,374.910005 60.8390881,373.964 C60.8390881,373.017995 61.117752,372.260836 61.6750881,371.6925 C62.2324242,371.124164 62.952917,370.84 63.8365881,370.84 C64.7202592,370.84 65.4370853,371.113164 65.9870881,371.6595 C66.5370908,372.205836 66.8120881,372.918996 66.8120881,373.799 C66.8120881,374.011668 66.7974216,374.209666 66.7680881,374.393 L62.1260881,374.393 C62.1554216,374.899003 62.3259199,375.300499 62.6375881,375.5975 C62.9492563,375.894501 63.3397524,376.043 63.8090881,376.043 C64.4910915,376.043 64.97142,375.760669 65.2500881,375.196 L66.6030881,375.196 C66.4197538,375.753336 66.0860905,376.209832 65.6020881,376.5655 C65.1180857,376.921168 64.520425,377.099 63.8090881,377.099 L63.8090881,377.099 Z M65.0080881,372.3415 C64.6854198,372.044499 64.2930904,371.896 63.8310881,371.896 C63.3690858,371.896 62.9822563,372.044499 62.6705881,372.3415 C62.3589199,372.638501 62.1810883,373.036331 62.1370881,373.535 L65.5030881,373.535 C65.4957547,373.036331 65.3307564,372.638501 65.0080881,372.3415 L65.0080881,372.3415 Z M73.8812058,373.964 C73.8812058,373.340664 73.6997076,372.845668 73.3367058,372.479 C72.973704,372.112331 72.5428749,371.929 72.0442058,371.929 C71.5455366,371.929 71.1147076,372.108665 70.7517058,372.468 C70.388704,372.827335 70.2072058,373.318664 70.2072058,373.942 C70.2072058,374.565336 70.388704,375.065831 70.7517058,375.4435 C71.1147076,375.821169 71.5455366,376.01 72.0442058,376.01 C72.5428749,376.01 72.973704,375.824835 73.3367058,375.4545 C73.6997076,375.084165 73.8812058,374.587336 73.8812058,373.964 L73.8812058,373.964 Z M69.7452058,376.2135 C69.195203,375.623164 68.9202058,374.867838 68.9202058,373.9475 C68.9202058,373.027162 69.1933697,372.27917 69.7397058,371.7035 C70.2860418,371.12783 70.9662017,370.84 71.7802058,370.84 C72.2568748,370.84 72.676704,370.948166 73.0397058,371.1645 C73.4027076,371.380834 73.6832048,371.664998 73.8812058,372.017 L73.8812058,368.86 L75.1462058,368.86 L75.1462058,377 L73.8812058,377 L73.8812058,375.867 C73.6758714,376.241002 73.3935409,376.539832 73.0342058,376.7635 C72.6748706,376.987168 72.2568748,377.099 71.7802058,377.099 C70.9735351,377.099 70.2952085,376.803836 69.7452058,376.2135 L69.7452058,376.2135 Z M87.6234412,373.942 C87.6234412,373.318664 87.441943,372.827335 87.0789412,372.468 C86.7159393,372.108665 86.283277,371.929 85.7809412,371.929 C85.2786053,371.929 84.845943,372.112331 84.4829412,372.479 C84.1199393,372.845668 83.9384412,373.340664 83.9384412,373.964 C83.9384412,374.587336 84.1199393,375.084165 84.4829412,375.4545 C84.845943,375.824835 85.276772,376.01 85.7754412,376.01 C86.2741103,376.01 86.7067727,375.821169 87.0734412,375.4435 C87.4401097,375.065831 87.6234412,374.565336 87.6234412,373.942 L87.6234412,373.942 Z M86.0504412,370.84 C86.8644452,370.84 87.5427718,371.12783 88.0854412,371.7035 C88.6281105,372.27917 88.8994412,373.027162 88.8994412,373.9475 C88.8994412,374.867838 88.6262772,375.623164 88.0799412,376.2135 C87.5336051,376.803836 86.8571119,377.099 86.0504412,377.099 C85.5737721,377.099 85.1557763,376.987168 84.7964412,376.7635 C84.437106,376.539832 84.1511089,376.241002 83.9384412,375.867 L83.9384412,377 L82.6844412,377 L82.6844412,368.86 L83.9384412,368.86 L83.9384412,372.017 C84.1437755,371.664998 84.4279393,371.380834 84.7909412,371.1645 C85.153943,370.948166 85.5737721,370.84 86.0504412,370.84 L86.0504412,370.84 Z M93.1085588,376.901 L90.7215588,370.939 L92.1185588,370.939 L93.8235588,375.559 L95.5945588,370.939 L96.8925588,370.939 L93.1745588,379.849 L91.8765588,379.849 L93.1085588,376.901 Z M110.623794,370.862 L112.394794,370.862 L110.557794,377 L108.533794,377 L107.675794,373.37 L106.806794,377 L104.782794,377 L102.945794,370.862 L104.826794,370.862 L105.783794,375.174 L106.729794,370.862 L108.720794,370.862 L109.666794,375.174 L110.623794,370.862 Z M118.605912,373.931 C118.605912,373.432331 118.47758,373.052835 118.220912,372.7925 C117.964244,372.532165 117.659914,372.402 117.307912,372.402 C116.95591,372.402 116.653413,372.532165 116.400412,372.7925 C116.147411,373.052835 116.020912,373.432331 116.020912,373.931 C116.020912,374.429669 116.151077,374.810999 116.411412,375.075 C116.671747,375.339001 116.97791,375.471 117.329912,375.471 C117.681914,375.471 117.982577,375.339001 118.231912,375.075 C118.481246,374.810999 118.605912,374.429669 118.605912,373.931 L118.605912,373.931 Z M114.106912,373.92 C114.106912,372.973995 114.414909,372.216836 115.030912,371.6485 C115.646915,371.080164 116.409574,370.796 117.318912,370.796 C118.22825,370.796 118.989076,371.080164 119.601412,371.6485 C120.213748,372.216836 120.519912,372.973995 120.519912,373.92 C120.519912,374.866005 120.215582,375.628664 119.606912,376.208 C118.998242,376.787336 118.23925,377.077 117.329912,377.077 C116.420574,377.077 115.656082,376.787336 115.036412,376.208 C114.416742,375.628664 114.106912,374.866005 114.106912,373.92 L114.106912,373.92 Z M124.90503,370.862 L124.90503,372.006 C125.345032,371.199329 125.931693,370.796 126.66503,370.796 L126.66503,372.71 L126.20303,372.71 C125.770361,372.71 125.445864,372.812666 125.22953,373.018 C125.013195,373.223334 124.90503,373.582664 124.90503,374.096 L124.90503,377 L123.02403,377 L123.02403,370.862 L124.90503,370.862 Z M133.041147,373.931 C133.041147,373.432331 132.912815,373.052835 132.656147,372.7925 C132.399479,372.532165 132.095149,372.402 131.743147,372.402 C131.391146,372.402 131.088649,372.532165 130.835647,372.7925 C130.582646,373.052835 130.456147,373.432331 130.456147,373.931 C130.456147,374.429669 130.586313,374.810999 130.846647,375.075 C131.106982,375.339001 131.413146,375.471 131.765147,375.471 C132.117149,375.471 132.417813,375.339001 132.667147,375.075 C132.916482,374.810999 133.041147,374.429669 133.041147,373.931 L133.041147,373.931 Z M128.542147,373.92 C128.542147,372.973995 128.850144,372.216836 129.466147,371.6485 C130.08215,371.080164 130.844809,370.796 131.754147,370.796 C132.663485,370.796 133.424311,371.080164 134.036647,371.6485 C134.648984,372.216836 134.955147,372.973995 134.955147,373.92 C134.955147,374.866005 134.650817,375.628664 134.042147,376.208 C133.433478,376.787336 132.674485,377.077 131.765147,377.077 C130.855809,377.077 130.091317,376.787336 129.471647,376.208 C128.851978,375.628664 128.542147,374.866005 128.542147,373.92 L128.542147,373.92 Z M139.340265,370.862 L139.340265,371.764 C139.728934,371.118663 140.348594,370.796 141.199265,370.796 C141.903268,370.796 142.473429,371.030664 142.909765,371.5 C143.3461,371.969336 143.564265,372.607329 143.564265,373.414 L143.564265,377 L141.694265,377 L141.694265,373.667 C141.694265,373.270998 141.589766,372.964834 141.380765,372.7485 C141.171764,372.532166 140.883933,372.424 140.517265,372.424 C140.150596,372.424 139.862766,372.532166 139.653765,372.7485 C139.444764,372.964834 139.340265,373.270998 139.340265,373.667 L139.340265,377 L137.459265,377 L137.459265,370.862 L139.340265,370.862 Z M150.600383,373.931 C150.600383,373.446998 150.464717,373.074835 150.193383,372.8145 C149.922048,372.554165 149.610384,372.424 149.258383,372.424 C148.906381,372.424 148.594717,372.555999 148.323383,372.82 C148.052048,373.084001 147.916383,373.457998 147.916383,373.942 C147.916383,374.426002 148.052048,374.798165 148.323383,375.0585 C148.594717,375.318835 148.906381,375.449 149.258383,375.449 C149.610384,375.449 149.922048,375.317001 150.193383,375.053 C150.464717,374.788999 150.600383,374.415002 150.600383,373.931 L150.600383,373.931 Z M146.002383,373.942 C146.002383,373.025329 146.273713,372.271836 146.816383,371.6815 C147.359052,371.091164 148.020879,370.796 148.801883,370.796 C149.582887,370.796 150.182381,371.085664 150.600383,371.665 L150.600383,370.862 L152.481383,370.862 L152.481383,377 L150.600383,377 L150.600383,376.109 C150.145714,376.754337 149.537053,377.077 148.774383,377.077 C148.011712,377.077 147.359052,376.78367 146.816383,376.197 C146.273713,375.61033 146.002383,374.858671 146.002383,373.942 L146.002383,373.942 Z" id="powered-by-worona"></path>   \
                    </g> \
                </g> \
            </g> \
        </svg>',

        cross: '<svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
            <title>error</title>\
            <defs></defs>\
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\
                <g id="error" fill="#C0392B">\
                    <path d="M12.3512448,7.00645769 C10.9834169,7.00645769 9.6090783,7.52165776 8.56539125,8.56550404 C6.47826484,10.6526658 6.47814099,14.050297 8.56539125,16.137105 L22.4282714,30.0000913 L8.56539125,43.8627238 C6.47814099,45.9498856 6.47826484,49.3475167 8.56539125,51.4345016 C10.652783,53.5218403 14.0499012,53.5218403 16.1370806,51.4345016 L29.999959,37.5715153 L43.8628569,51.4345016 C45.9500187,53.5218403 49.3473137,53.5218403 51.4345463,51.4345016 C53.5218142,49.3471629 53.5218142,45.9502394 51.4345463,43.8627238 L37.5716661,30.0000913 L51.4345463,16.137105 C53.5218142,14.0497663 53.5218142,10.6530197 51.4345463,8.56550404 C49.3473137,6.47816532 45.9500187,6.47816532 43.8628569,8.56550404 L29.999959,22.4284904 L16.1370806,8.56550404 C15.0934997,7.52165776 13.719055,7.00681154 12.3512448,7.00645769 L12.3512448,7.00645769 Z" id="Shape"></path>\
                </g>\
            </g>\
        </svg>'
      }
</script>
</body>
</html>
